{
    "name": "Fantasy Premier League Compiler",
    "short_name": "FPL",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Compiler for Fantasy Premier League statistics",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon/FPLCompiler192copy.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/FPLCompilercopy.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/FPLCompiler192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/FPLCompiler.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "FPL Points",
            "url": "/p",
            "description": "Fantasy Premier League Gameweek Points",
            "icons": [
                {
                    "src": "/favicon/FPLCompiler192copy.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "FPL Team",
            "url": "/team",
            "description": "Fantasy Premier League Gameweek Team",
            "icons": [
                {
                    "src": "/favicon/FPLCompiler192copy.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "FPL History",
            "url": "/history",
            "description": "Fantasy Premier League Gameweek History",
            "icons": [
                {
                    "src": "/favicon/FPLCompiler192copy.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
